CREATE DATABASE IF NOT EXISTS books;

USE books;

CREATE TABLE tbl_m_role(
    roleId INT AUTO_INCREMENT PRIMARY KEY,
    role VARCHAR(20) NOT NULL UNIQUE,
    isActive BOOLEAN DEFAULT TRUE,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE tbl_m_user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fullName VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    contactNo VARCHAR(12) NOT NULL UNIQUE,
    password VARCHAR(500) NOT NULL,
    isActive BOOLEAN DEFAULT TRUE,
    roleId INT DEFAULT 2,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (roleId) REFERENCES tbl_m_role(roleId)
);

CREATE TABLE tbl_books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    bookName VARCHAR(255) NOT NULL,
    author VARCHAR(255),
    description VARCHAR(1000) NOT NULL,
    imagePath VARCHAR(1000) NOT NULL,
    createdBy VARCHAR(255) NOT NULL,
    modifiedBy VARCHAR(255) NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE tbl_favorites (
    id INT AUTO_INCREMENT PRIMARY KEY,
    userId INT NOT NULL,
    bookId INT NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES tbl_m_user(id),
    FOREIGN KEY (bookId) REFERENCES tbl_books(id)
);


INSERT INTO tbl_m_role (role)
VALUES 
('Admin'),
('User');

INSERT INTO tbl_m_user (fullName, email, contactNo, password, roleId) 
VALUES ('Shubham', 'admin@gmail.com', '123456', '$2y$12$HSujG.rDhVvEHLQXPxx1bucK6rVOiR5UGmWh67VmsQFe9AV0D1bMC', 1);